<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rad-o6-oK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals Page-->
        <scene sceneID="jmf-ap-moX">
            <objects>
                <viewController title="Goals Page" id="Kpb-dv-Myq" customClass="GoalsViewController" customModule="Self_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpL-q5-jq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-JF-xBG" userLabel="BarChartView" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="25" y="141" width="364" height="240"/>
                                <color key="backgroundColor" name="003659"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-ey-Otw" userLabel="PieChartView" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="25" y="391" width="364" height="412"/>
                                <color key="backgroundColor" name="1AA88E"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-mL-ZI7">
                                <rect key="frame" x="25" y="98" width="364" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fms-xT-Gxz">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="868-TK-Yfa">
                                        <rect key="frame" x="289" y="0.0" width="75" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Show all">
                                            <color key="titleColor" name="Color"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4S-wJ-xqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lk-JF-xBG" firstAttribute="top" secondItem="mJL-mL-ZI7" secondAttribute="bottom" constant="10" id="2li-6T-WOT"/>
                            <constraint firstItem="4lk-JF-xBG" firstAttribute="leading" secondItem="g4S-wJ-xqE" secondAttribute="leading" constant="25" id="7UC-VJ-VeY"/>
                            <constraint firstItem="mJL-mL-ZI7" firstAttribute="leading" secondItem="g4S-wJ-xqE" secondAttribute="leading" constant="25" id="9cT-9E-f5M"/>
                            <constraint firstItem="kMe-ey-Otw" firstAttribute="top" secondItem="4lk-JF-xBG" secondAttribute="bottom" constant="10" id="EdL-rE-oUw"/>
                            <constraint firstItem="kMe-ey-Otw" firstAttribute="leading" secondItem="g4S-wJ-xqE" secondAttribute="leading" constant="25" id="MKK-bT-tZT"/>
                            <constraint firstItem="kMe-ey-Otw" firstAttribute="centerY" secondItem="VpL-q5-jq5" secondAttribute="centerY" constant="149" id="QzK-yG-PdF"/>
                            <constraint firstItem="kMe-ey-Otw" firstAttribute="top" secondItem="4lk-JF-xBG" secondAttribute="bottom" constant="10" id="VQp-f7-ecf"/>
                            <constraint firstItem="mJL-mL-ZI7" firstAttribute="top" secondItem="g4S-wJ-xqE" secondAttribute="top" constant="10" id="gEQ-BT-ljW"/>
                            <constraint firstItem="g4S-wJ-xqE" firstAttribute="bottom" secondItem="kMe-ey-Otw" secondAttribute="bottom" constant="10" id="guW-gG-ige"/>
                            <constraint firstItem="g4S-wJ-xqE" firstAttribute="trailing" secondItem="kMe-ey-Otw" secondAttribute="trailing" constant="25" id="iVh-6O-Tdq"/>
                            <constraint firstItem="g4S-wJ-xqE" firstAttribute="trailing" secondItem="mJL-mL-ZI7" secondAttribute="trailing" constant="25" id="lXW-02-zzq"/>
                            <constraint firstItem="g4S-wJ-xqE" firstAttribute="trailing" secondItem="4lk-JF-xBG" secondAttribute="trailing" constant="25" id="ocC-jT-yxw"/>
                            <constraint firstItem="4lk-JF-xBG" firstAttribute="top" secondItem="mJL-mL-ZI7" secondAttribute="bottom" constant="10" id="vIQ-eZ-eRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="MUE-pn-7In"/>
                    <connections>
                        <outlet property="barChartView" destination="4lk-JF-xBG" id="bSy-Ug-pHJ"/>
                        <outlet property="pieChartView" destination="kMe-ey-Otw" id="qA1-Yq-UGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTh-ic-Ko3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="-1504.0178571428571"/>
        </scene>
        <!--Cover Page-->
        <scene sceneID="eyV-qf-olE">
            <objects>
                <viewController title="Cover Page" modalPresentationStyle="overFullScreen" id="vbL-zs-AXn" customClass="CoverViewController" customModule="Self_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IC-0I-31c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-SL-fKo" userLabel="Popular Collections Stack View">
                                <rect key="frame" x="20" y="164" width="374" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-ku-VPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-es-A4G">
                                                <rect key="frame" x="8" y="25.5" width="174" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-cj-CcY">
                                                <rect key="frame" x="330" y="19.5" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="GqX-zc-oy0"/>
                                                    <constraint firstAttribute="width" constant="36" id="cWS-jx-swk"/>
                                                </constraints>
                                                <state key="normal" image="btnarrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="0B99A7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Hc4-PM-O6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Osu-cj-CcY" secondAttribute="trailing" constant="8" id="ZFS-gf-GIx"/>
                                            <constraint firstAttribute="width" constant="374" id="kok-CN-i7k"/>
                                            <constraint firstItem="Osu-cj-CcY" firstAttribute="centerY" secondItem="PTL-ku-VPQ" secondAttribute="centerY" id="kyu-c7-QUs"/>
                                            <constraint firstItem="hEl-es-A4G" firstAttribute="centerY" secondItem="PTL-ku-VPQ" secondAttribute="centerY" id="sYn-oF-4eq"/>
                                            <constraint firstItem="hEl-es-A4G" firstAttribute="leading" secondItem="PTL-ku-VPQ" secondAttribute="leading" constant="8" id="uhT-Wy-g8i"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-42-Igf">
                                        <rect key="frame" x="0.0" y="75" width="374" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="dj0-Qy-4Xo"/>
                                            <constraint firstAttribute="height" constant="201" id="nQP-i8-3YU"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="Elq-3v-Zc0" detailTextLabel="hTX-21-zHN" style="IBUITableViewCellStyleSubtitle" id="cwv-c3-uE1">
                                                <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwv-c3-uE1" id="NOR-Ul-4Ia">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Elq-3v-Zc0">
                                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTX-21-zHN">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Tk4-kz-UGx" kind="show" id="XJa-Zn-ZQJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-XV-413" userLabel="Yoga for Beginners Stack View">
                                <rect key="frame" x="20" y="460" width="374" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-op-Wjh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga for Beginners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-bG-esR">
                                                <rect key="frame" x="8" y="26.5" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-xk-guC">
                                                <rect key="frame" x="330" y="20.5" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="E2l-3K-wgB"/>
                                                    <constraint firstAttribute="width" constant="36" id="uGI-J6-EFh"/>
                                                </constraints>
                                                <state key="normal" image="btnarrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="37C4AA"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="78O-eg-8GI"/>
                                            <constraint firstItem="uWn-xk-guC" firstAttribute="centerY" secondItem="OzF-op-Wjh" secondAttribute="centerY" id="Dit-l6-iBB"/>
                                            <constraint firstAttribute="trailing" secondItem="uWn-xk-guC" secondAttribute="trailing" constant="8" id="pq5-7v-LSd"/>
                                            <constraint firstItem="ee4-bG-esR" firstAttribute="centerY" secondItem="OzF-op-Wjh" secondAttribute="centerY" id="qsh-sl-ir0"/>
                                            <constraint firstAttribute="width" constant="374" id="yOt-aU-Ofs"/>
                                            <constraint firstItem="ee4-bG-esR" firstAttribute="leading" secondItem="OzF-op-Wjh" secondAttribute="leading" constant="8" id="zMJ-1t-0hM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-VT-uoy">
                                        <rect key="frame" x="0.0" y="77" width="374" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="7Rp-GX-rB5"/>
                                            <constraint firstAttribute="height" constant="201" id="oN5-Wl-9IS"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="Td6-BB-i8e" detailTextLabel="MDT-h2-anR" style="IBUITableViewCellStyleSubtitle" id="FsC-Bp-pXo">
                                                <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsC-Bp-pXo" id="1Dk-rC-vAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td6-BB-i8e">
                                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDT-h2-anR">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-Wk-Qfn">
                                <rect key="frame" x="10" y="98" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Jb-Hzf" userLabel="Masters' Workshop Stack View">
                                <rect key="frame" x="20" y="758" width="374" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-4P-zty">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masters’ Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-2s-gR2">
                                                <rect key="frame" x="8" y="26.5" width="174" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-h1-n12">
                                                <rect key="frame" x="330" y="20.5" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2aC-m6-Q79"/>
                                                    <constraint firstAttribute="width" constant="36" id="5i2-uE-og4"/>
                                                </constraints>
                                                <state key="normal" image="btnarrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="1AA88E"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="0gO-IV-yi6"/>
                                            <constraint firstAttribute="trailing" secondItem="aFa-h1-n12" secondAttribute="trailing" constant="8" id="SFr-en-Lpb"/>
                                            <constraint firstAttribute="height" constant="77" id="bD3-7F-vOD"/>
                                            <constraint firstItem="nY1-2s-gR2" firstAttribute="centerY" secondItem="1Hh-4P-zty" secondAttribute="centerY" id="f7u-EK-PsW"/>
                                            <constraint firstItem="nY1-2s-gR2" firstAttribute="leading" secondItem="1Hh-4P-zty" secondAttribute="leading" constant="8" id="ubK-Iz-VpC"/>
                                            <constraint firstItem="aFa-h1-n12" firstAttribute="centerY" secondItem="1Hh-4P-zty" secondAttribute="centerY" id="xvu-4D-W78"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-g8-jfa">
                                        <rect key="frame" x="0.0" y="77" width="374" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="KKF-Hh-2xK"/>
                                            <constraint firstAttribute="height" constant="201" id="yBi-zl-yrO"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="Nt4-lK-6PO" detailTextLabel="wJK-8k-MEO" style="IBUITableViewCellStyleSubtitle" id="Dm8-0j-09i">
                                                <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dm8-0j-09i" id="4AX-NQ-t8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nt4-lK-6PO">
                                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJK-8k-MEO">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUc-vx-5DH"/>
                        <color key="backgroundColor" name="F4F4F4"/>
                        <constraints>
                            <constraint firstItem="tUc-vx-5DH" firstAttribute="trailing" secondItem="sBg-Wk-Qfn" secondAttribute="trailing" constant="10" id="79k-Te-iaR"/>
                            <constraint firstItem="ch3-SL-fKo" firstAttribute="top" secondItem="sBg-Wk-Qfn" secondAttribute="bottom" constant="10" id="7IO-Wm-FgD"/>
                            <constraint firstItem="tUc-vx-5DH" firstAttribute="trailing" secondItem="uXX-Jb-Hzf" secondAttribute="trailing" constant="20" id="8vq-X4-dpW"/>
                            <constraint firstItem="tUc-vx-5DH" firstAttribute="trailing" secondItem="ch3-SL-fKo" secondAttribute="trailing" constant="20" id="9Hj-1T-T4a"/>
                            <constraint firstItem="sBg-Wk-Qfn" firstAttribute="leading" secondItem="tUc-vx-5DH" secondAttribute="leading" constant="10" id="CXY-S4-9HA"/>
                            <constraint firstItem="xsJ-XV-413" firstAttribute="top" secondItem="ch3-SL-fKo" secondAttribute="bottom" constant="20" id="Ckv-PT-qWT"/>
                            <constraint firstItem="sBg-Wk-Qfn" firstAttribute="centerX" secondItem="9IC-0I-31c" secondAttribute="centerX" id="Ewg-o2-Otz"/>
                            <constraint firstItem="tUc-vx-5DH" firstAttribute="trailing" secondItem="xsJ-XV-413" secondAttribute="trailing" constant="20" id="PfZ-8n-GIv"/>
                            <constraint firstItem="uXX-Jb-Hzf" firstAttribute="top" secondItem="xsJ-XV-413" secondAttribute="bottom" constant="20" id="bWK-g9-snM"/>
                            <constraint firstItem="sBg-Wk-Qfn" firstAttribute="top" secondItem="tUc-vx-5DH" secondAttribute="top" constant="10" id="pP6-tr-mep"/>
                            <constraint firstItem="uXX-Jb-Hzf" firstAttribute="leading" secondItem="tUc-vx-5DH" secondAttribute="leading" constant="20" id="xNp-Ll-pcP"/>
                            <constraint firstItem="xsJ-XV-413" firstAttribute="leading" secondItem="tUc-vx-5DH" secondAttribute="leading" constant="20" id="zDo-dg-evS"/>
                            <constraint firstItem="ch3-SL-fKo" firstAttribute="leading" secondItem="tUc-vx-5DH" secondAttribute="leading" constant="20" id="zaF-nX-pdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self-Yoga" id="CM7-Ir-qki"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="MasterTableView" destination="dGd-g8-jfa" id="uIe-rQ-Pbu"/>
                        <outlet property="begTableView" destination="lKf-VT-uoy" id="RaI-RI-e5M"/>
                        <outlet property="begView" destination="OzF-op-Wjh" id="94p-oa-TTz"/>
                        <outlet property="masterView" destination="1Hh-4P-zty" id="sFG-fZ-wuh"/>
                        <outlet property="popularTableView" destination="ua6-42-Igf" id="rQH-rF-xZo"/>
                        <outlet property="popularView" destination="PTL-ku-VPQ" id="Ytq-zb-gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmk-Db-azZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-2377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3d8-My-Ur9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tk4-kz-UGx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnH-M7-HGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dB5-0z-gJm">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wl9-0x-Bf7" detailTextLabel="NY9-ry-oUs" style="IBUITableViewCellStyleSubtitle" id="AaB-8W-DK4">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaB-8W-DK4" id="x8A-OJ-hEG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wl9-0x-Bf7">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NY9-ry-oUs">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LqX-7T-JG1" kind="show" id="OsE-dI-qN2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QZL-mk-0j4" detailTextLabel="U2Z-pV-BSe" style="IBUITableViewCellStyleSubtitle" id="w6i-SB-h96">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6i-SB-h96" id="FfC-1q-D2y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZL-mk-0j4">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2Z-pV-BSe">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CaT-Ug-wdO" detailTextLabel="PKb-oX-5db" style="IBUITableViewCellStyleSubtitle" id="Jnv-Qi-s7t">
                                        <rect key="frame" x="0.0" y="139" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnv-Qi-s7t" id="K9U-GB-EHB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaT-Ug-wdO">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKb-oX-5db">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ka8-za-D3o" detailTextLabel="gFM-7N-ZAk" style="IBUITableViewCellStyleSubtitle" id="OGv-yc-vcE">
                                        <rect key="frame" x="0.0" y="194.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGv-yc-vcE" id="Irr-TH-8wJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ka8-za-D3o">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFM-7N-ZAk">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J4q-lM-nk3" detailTextLabel="uGf-4J-ggS" style="IBUITableViewCellStyleSubtitle" id="Rcd-Ib-pLV">
                                        <rect key="frame" x="0.0" y="250" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcd-Ib-pLV" id="L2e-P3-sT0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4q-lM-nk3">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGf-4J-ggS">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ex-1m-Y0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DN0-FP-4lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-0v-5dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-2377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uV-1o-foI">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="LqX-7T-JG1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7P-bC-2eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-ay-ctJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="6qD-hF-Kte"/>
                                    <constraint firstAttribute="width" constant="414" id="nhx-KV-CQa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner Full Body Flexibility" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-qo-3yb">
                                <rect key="frame" x="20" y="113" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="SlV-2W-TK9"/>
                                    <constraint firstAttribute="height" constant="78" id="cmE-9M-Bs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-cW-sWQ">
                                <rect key="frame" x="20" y="211" width="344.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-y3-isq">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="9F9F9F"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-Ak-HRq">
                                        <rect key="frame" x="164.5" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="9F9F9F"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-jK-WqL">
                                        <rect key="frame" x="309" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="9F9F9F"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344.5" id="6gB-E6-lCg"/>
                                    <constraint firstAttribute="height" constant="17" id="qVz-UE-FCC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-7n-W2r">
                                <rect key="frame" x="20" y="244" width="200" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-58-oQf">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-wB-Wqh">
                                        <rect key="frame" x="158.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSE-wB-Wqh" firstAttribute="top" secondItem="yi6-7n-W2r" secondAttribute="top" id="Iss-Kg-8dm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-Xt-dSq">
                                <rect key="frame" x="25.5" y="288" width="363" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="9k7-Ra-Jq8"/>
                                    <constraint firstAttribute="height" constant="100" id="k6p-XV-0uX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-TT-r9N">
                                <rect key="frame" x="20" y="464" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-wJ-m1Z">
                                <rect key="frame" x="0.0" y="502" width="414" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7BP-Qr-e9h" detailTextLabel="woQ-b1-szF" style="IBUITableViewCellStyleSubtitle" id="LhR-J4-CEd">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhR-J4-CEd" id="SCF-se-LMW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BP-Qr-e9h">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woQ-b1-szF">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-fa-v9s">
                                <rect key="frame" x="66.5" y="753" width="281" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mRe-Ot-tdI"/>
                                    <constraint firstAttribute="width" constant="281" id="sL6-B0-4V2"/>
                                </constraints>
                                <state key="normal" title="Button" image="get"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7F-uV-ybD"/>
                        <color key="backgroundColor" name="F4F4F4"/>
                        <constraints>
                            <constraint firstItem="f0S-Xt-dSq" firstAttribute="top" secondItem="yi6-7n-W2r" secondAttribute="bottom" constant="23.5" id="EXp-p9-DAB"/>
                            <constraint firstItem="tzF-wJ-m1Z" firstAttribute="centerX" secondItem="D7P-bC-2eB" secondAttribute="centerX" id="HDe-hI-L5n"/>
                            <constraint firstItem="f0S-Xt-dSq" firstAttribute="centerX" secondItem="D7P-bC-2eB" secondAttribute="centerX" id="Nmh-S4-C2t"/>
                            <constraint firstItem="tzF-wJ-m1Z" firstAttribute="top" secondItem="JPT-TT-r9N" secondAttribute="bottom" constant="15" id="QMB-Iy-3JT"/>
                            <constraint firstItem="JPT-TT-r9N" firstAttribute="leading" secondItem="R7F-uV-ybD" secondAttribute="leading" constant="20" id="WXh-Zq-lba"/>
                            <constraint firstItem="gHK-cW-sWQ" firstAttribute="top" secondItem="Zjv-qo-3yb" secondAttribute="bottom" constant="20" id="XEK-kf-wwt"/>
                            <constraint firstItem="5kS-fa-v9s" firstAttribute="centerX" secondItem="D7P-bC-2eB" secondAttribute="centerX" id="dgd-n2-Dkp"/>
                            <constraint firstItem="Jc3-ay-ctJ" firstAttribute="centerX" secondItem="D7P-bC-2eB" secondAttribute="centerX" id="fDd-pG-jnn"/>
                            <constraint firstItem="5kS-fa-v9s" firstAttribute="bottom" secondItem="R7F-uV-ybD" secondAttribute="bottom" id="nFR-Dw-qQm"/>
                            <constraint firstItem="Zjv-qo-3yb" firstAttribute="leading" secondItem="R7F-uV-ybD" secondAttribute="leading" constant="20" id="wKX-dx-P3H"/>
                            <constraint firstItem="Zjv-qo-3yb" firstAttribute="top" secondItem="R7F-uV-ybD" secondAttribute="top" constant="25" id="xxE-1x-ben"/>
                            <constraint firstItem="JPT-TT-r9N" firstAttribute="top" secondItem="Jc3-ay-ctJ" secondAttribute="bottom" constant="20" id="zcU-Hs-Zk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAA-nw-znI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEj-hc-bHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-2377"/>
        </scene>
        <!--Cover Tab Bar View Controller-->
        <scene sceneID="qh1-ey-OhE">
            <objects>
                <tabBarController storyboardIdentifier="CoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rad-o6-oK4" customClass="CoverTabBarViewController" customModule="Self_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="p1Q-9D-iGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="003659"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixg-0E-H7Y" kind="relationship" relationship="viewControllers" id="9H0-lK-tsq"/>
                        <segue destination="08U-vM-INI" kind="relationship" relationship="viewControllers" id="3KZ-Rp-u2W"/>
                        <segue destination="Te0-fL-ixo" kind="relationship" relationship="viewControllers" id="Ry0-Qy-hag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uo-rG-lrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-2377"/>
        </scene>
        <!--Proflie-->
        <scene sceneID="Jr3-JJ-eSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Te0-fL-ixo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proflie" image="profile" selectedImage="selectedprofile" id="5cc-vd-D0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGm-UL-jDi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" name="003659"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-270" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5m5-lX-hB7" kind="relationship" relationship="rootViewController" id="bFZ-zv-42r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjK-nq-vSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-3242"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nqd-q7-lh3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5m5-lX-hB7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uwa-7M-3wR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQc-pW-kOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-3242"/>
        </scene>
        <!--Home-->
        <scene sceneID="aTw-JB-LeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixg-0E-H7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="selectedhome" id="t1v-fm-Vo1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLq-fR-eFT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" name="003659"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-270" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbL-zs-AXn" kind="relationship" relationship="rootViewController" id="egf-oK-hn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-xU-Asj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-2377"/>
        </scene>
        <!--Goals-->
        <scene sceneID="0G8-5Q-8GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08U-vM-INI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="goal" selectedImage="selectedgoal" id="ykM-87-Kna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smI-Xv-Abg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" name="003659"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-270" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpb-dv-Myq" kind="relationship" relationship="rootViewController" id="jwr-zj-tEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YP-dJ-8NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-1504"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnarrow" width="20" height="20"/>
        <image name="get" width="277" height="60"/>
        <image name="goal" width="38" height="38"/>
        <image name="home" width="38" height="38"/>
        <image name="profile" width="38" height="38"/>
        <image name="selectedgoal" width="38" height="38"/>
        <image name="selectedhome" width="38" height="38"/>
        <image name="selectedprofile" width="38" height="38"/>
        <namedColor name="003659">
            <color red="0.0" green="0.21199999749660492" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="0B99A7">
            <color red="0.043000001460313797" green="0.60000002384185791" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="1AA88E">
            <color red="0.10199999809265137" green="0.6589999794960022" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="37C4AA">
            <color red="0.21600000560283661" green="0.76899999380111694" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="9F9F9F">
            <color red="0.62400001287460327" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.62400001287460327" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F4F4F4">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
